server {
    listen 80;
    server_name 95.217.8.192;  # Replace with your server's IP or domain

    # Serve static files
    location /static/ {
        alias /app/static_media/;  # This must match STATIC_ROOT
        autoindex on;
    }

    # Proxy pass all other requests to Django
    location / {
        proxy_pass http://web:8000;  # Forward to Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}